|pc
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
increment => output[0]~reg0.ENA
increment => output[1]~reg0.ENA
increment => output[2]~reg0.ENA
increment => output[3]~reg0.ENA
increment => output[4]~reg0.ENA
increment => output[5]~reg0.ENA
increment => output[6]~reg0.ENA
increment => output[7]~reg0.ENA
increment => counter[0].ENA
increment => counter[1].ENA
increment => counter[2].ENA
increment => counter[3].ENA
increment => counter[4].ENA
increment => counter[5].ENA
increment => counter[6].ENA
increment => counter[7].ENA
increment => counter[8].ENA
increment => counter[9].ENA
increment => counter[10].ENA
increment => counter[11].ENA
increment => counter[12].ENA
increment => counter[13].ENA
increment => counter[14].ENA
increment => counter[15].ENA
increment => counter[16].ENA
increment => counter[17].ENA
increment => counter[18].ENA
increment => counter[19].ENA
increment => counter[20].ENA
increment => counter[21].ENA
increment => counter[22].ENA
increment => counter[23].ENA
increment => counter[24].ENA
increment => counter[25].ENA
increment => counter[26].ENA
increment => counter[27].ENA
increment => counter[28].ENA
increment => counter[29].ENA
increment => counter[30].ENA
increment => counter[31].ENA


