Name     Forester Jacobs ;
PartNo   g16v8 ;
Date     8/28/2013 ;
Revision 01 ;
Designer Engineer ;
Company  WVU ;
Assembly None ;
Location  ;
Device   g16v8 ;

/* *************** INPUT PINS *********************/
PIN    1 = w                       ; /*                                 */ 
PIN    2 = x                        ; /*                                 */ 
PIN    3 = y                        ; /*                                 */ 
PIN    4 = z                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN    12 =   a                      ; /*                                 */ 
PIN    13 =   b                     ; /*                                 */ 
PIN    14 =   c                    ; /*                                 */ 
PIN    15 =   d                     ; /*                                 */ 
PIN    16 =   e                     ; /*                                 */ 
PIN    17 =  f                     ; /*                                 */ 
PIN    18 =  g                     ; /*                                 */ 

a = (!w&!x&!y&z)#(!w&x&!y&!z)#(w&!x&y&z)#(w&x&!y&z);
b = (!w&x&!y&!z)#(!w&x&y&!z)#(w&!x&y&z)#(w&x&!y&!z)#(w&x&y&!z)#(w&x&y&z);
c = (!w&!x&y&!z)#(w&x&!y&!z)#(w&x&y&!z)#(w&x&y&z);
d = (!w&!x&!y&z)#(!w&x&!y&!z)#(!w&x&y&z)#(w&!x&!y&z)#(w&!x&y&!z)#(w&x&y&z);
e = (!w&!x&!y&z)#(!w&!x&y&z)#(!w&x&!y&!z)#(!w&x&!y&z)#(!w&x&y&z)#(w&!x&!y&z);
f = (!w&!x&!y&z)#(!w&!x&y&!z)#(!w&!x&y&z)#(!w&x&y&z)#(w&x&!y&z);
g = (!w&!x&!y&!z)#(!w&!x&!y&z)#(!w&x&y&z)#(w&x&!y&!z);


