|alu
clk => ~NO_FANOUT~
aluOP[0] => Equal0.IN5
aluOP[0] => Equal1.IN5
aluOP[0] => Equal2.IN5
aluOP[0] => Equal3.IN5
aluOP[0] => Equal4.IN5
aluOP[0] => Equal5.IN5
aluOP[1] => Equal0.IN4
aluOP[1] => Equal1.IN4
aluOP[1] => Equal2.IN4
aluOP[1] => Equal3.IN4
aluOP[1] => Equal4.IN4
aluOP[1] => Equal5.IN4
aluOP[2] => Equal0.IN3
aluOP[2] => Equal1.IN3
aluOP[2] => Equal2.IN3
aluOP[2] => Equal3.IN3
aluOP[2] => Equal4.IN3
aluOP[2] => Equal5.IN3
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => output.IN0
A[0] => output.IN0
A[0] => output[0].DATAA
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => output.IN0
A[1] => output.IN0
A[1] => output[1].DATAA
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => output.IN0
A[2] => output.IN0
A[2] => output[2].DATAA
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => output.IN0
A[3] => output.IN0
A[3] => output[3].DATAA
B[0] => Add0.IN8
B[0] => output.IN1
B[0] => output.IN1
B[0] => output[0].DATAB
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => output.IN1
B[1] => output.IN1
B[1] => output[1].DATAB
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => output.IN1
B[2] => output.IN1
B[2] => output[2].DATAB
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => output.IN1
B[3] => output.IN1
B[3] => output[3].DATAB
B[3] => Add1.IN1
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


