|we
clk => Z~13.CLK
clk => Z~0.CLK
clk => Z~1.CLK
clk => Z~2.CLK
clk => Z~3.CLK
clk => Z~4.CLK
clk => Z~5.CLK
clk => Z~6.CLK
clk => Z~7.CLK
clk => Z~8.CLK
clk => Z~9.CLK
clk => Z~10.CLK
clk => Z~11.CLK
clk => Z~12.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => Z.CLK0
read_addr[0] => Z~4.DATAIN
read_addr[0] => Z.WADDR
read_addr[0] => Z.RADDR
read_addr[1] => Z~3.DATAIN
read_addr[1] => Z.WADDR1
read_addr[1] => Z.RADDR1
read_addr[2] => Z~2.DATAIN
read_addr[2] => Z.WADDR2
read_addr[2] => Z.RADDR2
read_addr[3] => Z~1.DATAIN
read_addr[3] => Z.WADDR3
read_addr[3] => Z.RADDR3
read_addr[4] => Z~0.DATAIN
read_addr[4] => Z.WADDR4
read_addr[4] => Z.RADDR4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Z~12.DATAIN
data_in[0] => Z.DATAIN
data_in[1] => Z~11.DATAIN
data_in[1] => Z.DATAIN1
data_in[2] => Z~10.DATAIN
data_in[2] => Z.DATAIN2
data_in[3] => Z~9.DATAIN
data_in[3] => Z.DATAIN3
data_in[4] => Z~8.DATAIN
data_in[4] => Z.DATAIN4
data_in[5] => Z~7.DATAIN
data_in[5] => Z.DATAIN5
data_in[6] => Z~6.DATAIN
data_in[6] => Z.DATAIN6
data_in[7] => Z~5.DATAIN
data_in[7] => Z.DATAIN7
we_mem => Z~13.DATAIN
we_mem => data_out[4]~reg0.ENA
we_mem => data_out[3]~reg0.ENA
we_mem => data_out[2]~reg0.ENA
we_mem => data_out[1]~reg0.ENA
we_mem => data_out[0]~reg0.ENA
we_mem => data_out[5]~reg0.ENA
we_mem => data_out[6]~reg0.ENA
we_mem => data_out[7]~reg0.ENA
we_mem => Z.WE


